spring.application.name=sms-consumer
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8094
logging.level.=INFO
logging.file=/home/notifications/sms/sms-consumer.log
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=false

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO

# Rabbit MQ Connection Configuration
spring.rabbitmq.virtual-host=ghfvhost
spring.rabbitmq.host=172.24.4.66
spring.rabbitmq.port=15672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadminpassword
sms.rabbitmq.queue=comm.queue.sms

# Database Connection
spring.datasource.url=jdbc:postgresql://dev-ghfl-los-lms-db.ca1sxrr1zeec.ap-south-1.rds.amazonaws.com:5432/notification
spring.datasource.username=root
spring.datasource.password=t1279qunDBCcyT2p35J
spring.datasource.platform=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.auto-commit =true

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SMS Configuration
spring.interface.sms.url=http://bulkpush.mytoday.com/BulkSms/SingleMsgApi
spring.interface.sms.app.id=378396
spring.interface.sms.userid=9819993574
spring.interface.sms.password=Barca@1899
spring.interface.sms.from.id=testSenderID
spring.interface.message.type=TXT
spring.interface.sms.CreatedProxy=false
spring.interface.proxy.host=
spring.interface.proxy.port = 0
spring.interface.read.timeout=10000
spring.interface.connection.timeout=15000
